

[Window: Œ@ - at 11/05/18 07:57:33] [CONTROL][SHIFT][ESCAPE][CAPSLOCK][CAPSLOCK]

[Window: Œ@ - at 11/05/18 07:57:57] iimm  ttrryyiinngg  [BACKSPACE][BACKSPACE][BACKSPACE][BACKSPACE]  hheerree                                                                                                                                                                                                                                                                                                                                                                                                          ii  [BACKSPACE][BACKSPACE]mm  [BACKSPACE][BACKSPACE][CONTROL][CONTROL][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][ESCAPE][ESCAPE]ww

[Window: `FÄw - at 11/05/18 08:00:05] ooww

[Window: Œ@ - at 11/05/18 17:35:53] MA NAMA JEFF
MY PASSWORD IS GAY[CONTROL][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][SHIFT][ESCAPE]

[Window: New Tab - Google Chrome - at 11/05/18 17:51:42] hectioc[BACKSPACE][BACKSPACE]c mc muffins


[Window: Final Project - at 11/05/18 17:52:15] [CONTROL][SHIFT][SHIFT][SHIFT][ESCAPE]